import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {

}
repositories {
	mavenCentral()

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.5'


}


tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


bootJar {
	enabled = false
}

jar {
	enabled = true
}