plugins {
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"

}
group = "jinheung.project"
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test { // 통합 제외 (유닛)
    useJUnitPlatform() {
        excludeTags("integration")
    }

    testLogging {
        showStandardStreams = false  // Set true, when you debug failed test
    }
}

task integrationTest(type: Test, group: 'verification') {
    useJUnitPlatform() {
        includeTags("integration")
    }

    testLogging {
        showStandardStreams = false  // Set true, when you debug failed test
    }
}

jar {
    enabled = true
}
