import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
// 1.7.22 버전에 문제가 있어서 다운그레이드함
plugins {

}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
}


tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

//bootJar {
//	enabled = false
//}
//
//jar {
//	enabled = true
//}