# multi-module-setup

./: .gitignore  README.md  build.gradle  build.gradle.java.ex  settings.gradle
axon_base_mvc/: build.gradle
axon_base_mvc/src/main/kotlin/jinheung/project/: JinheungEventHandlerApplication.kt
axon_base_mvc/src/main/resources/: application-axon-local.yml
collie_api_b2r/: build.gradle
collie_api_b2r/deploy/: appspec-test_web_b2r.yml  docker-compose.yml
collie_api_b2r/deploy/nginx/: nginx.conf  pre_required_Infras
collie_api_b2r/deploy/springboot/: DockerFIle.spring  afterInstall.sh  applicationStart.sh
collie_api_b2r/hack/: docker-compose.yml
collie_api_b2r/src/main/resources/: application-dev.yml  application-local.yml  application.yml
collie_api_b2r/src/main/resources/templates/: test3.html  test5.html
collie_core/: build.gradle
collie_core/src/main/resources/mybatis/config/: config.xml
collie_core/src/main/resources/mybatis/mapper/: dept.xml  product.xml
collie_core/src/main/resources/templates/: test3.html
collie_redis_session/: build.gradle
collie_redis_session/src/main/resources/: application-local.yml
collie_redis_session/src/main/resources/templates/: login.html
jinheung_auth_core/: build.gradle  settings.gradle
jinheung_auth_core/src/main/kotlin/jinheung/project/: JinheungAuthApplication.kt
jinheung_auth_core/src/main/resources/: application-auth-core-local.yml
jinheung_auth_core/src/test/kotlin/com/example/jinheunggateway/: JinheungGatewayApplicationTests.kt
jinheung_auth_core/src/test/kotlin/jinheug/project/: JinheungAuthApplicationTests.kt  JinheungGatewayApplicationTests.kt
jinheung_auth_core/src/test/kotlin/jinheung/project/: JinheungAuthApplicationTests.kt
jinheung_auth_core2/: build.gradle  settings.gradle
jinheung_auth_core2/src/main/kotlin/jinheung/project/: JinheungAuthApplication.kt
jinheung_auth_core2/src/main/kotlin/jinheung/project/config/: HibernateReactiveSessionFactory.kt
jinheung_auth_core2/src/main/resources/: log4j2.properties
jinheung_common/: .gitignore  build.gradle
jinheung_common/src/main/java/jinheung/project/util/: ResponseForm.java  SecurityHeaders.java
jinheung_common/src/main/kotlin/jinheung/project/enums/: UserRoles.kt
jinheung_common/src/main/kotlin/jinheung/project/util/: SecurityConst.kt
jinheung_eureka/: build.gradle  settings.gradle
jinheung_eureka/deploy/: Dockerfile  Dockerfile_dev  cloud_watch_log_config.json  script.sh  task_definition.json
jinheung_eureka/src/main/java/com/jinheung/project/: JinheungApplication.java
jinheung_eureka/src/main/java/jinheung/project/: JinheungApplication.java
jinheung_eureka/src/main/java/jinheung/project/config/: MvcConfiguration.java  WebConfig.java  WebSecurityConfig.java
jinheung_eureka/src/main/kotlin/jinheung.project.eureka/: JinheungEurekaApplication.kt
jinheung_eureka/src/main/kotlin/jinheung/project/: JinheungEurekaApplication.kt
jinheung_eureka/src/main/resources/: application-dev.yml  application-local.yml  application.yml
jinheung_event_client/: build.gradle
jinheung_event_client/src/main/resources/: application-local.yml
jinheung_event_handler/: build.gradle  settings.gradle
jinheung_event_handler/src/main/kotlin/jinheung/project/: JinheungEventHandlerApplication.kt
jinheung_event_handler/src/main/kotlin/jinheung/project/event/: ProductDTO.kt
jinheung_event_handler/src/main/kotlin/jinheung/project/kafka/: JinheungEventHandlerApplication.kt
jinheung_event_handler/src/main/resources/: application-local.yml  application.yml
jinheung_event_handler/src/test/kotlin/jinheung/project/: JinheungEventHandlerApplicationTests.kt
jinheung_event_handler/src/test/kotlin/jinheung/project/kafka/: JinheungEventHandlerApplicationTests.kt  JinheungGatewayApplicationTests.kt
jinheung_gateway/: build.gradle  settings.gradle
jinheung_gateway/src/main/kotlin/jinheung.project/gateway/: JinheungGatewayApplication.kt
jinheung_gateway/src/main/kotlin/jinheung.project/gateway/client/: UserProfileClient.kt
jinheung_gateway/src/main/kotlin/jinheung.project/gateway/config/: R2dbcConfig.kt  RouteLocateConfig.kt  SecuritySupportConfig.kt
jinheung_gateway/src/main/kotlin/jinheung/project/: JinheungGatewayApplication.kt
jinheung_gateway/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
jinheung_gateway/src/test/kotlin/jinheung/project/: JinheungGatewayApplicationTests.kt
jinheung_mall_api/: build.gradle
jinheung_mall_api/src/main/kotlin/jinheung/project/: JinheungMallApiApplication.kt
jinheung_mall_api/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
jinheung_mall_core/: build.gradle
jinheung_mall_core/src/main/kotlin/jinheung/project/: JinheungMallApplication.kt
jinheung_mall_core/src/main/resources/: application-mall-core-dev.yml  application-mall-core-local.yml
jinheung_mall_core/src/test/resource/: application-test.yml
jinheung_order_core/: build.gradle
jinheung_payment_api/: build.gradle
jinheung_payment_api/src/main/resources/: application-local.yml  application.yml
jinheung_payment_core/: build.gradle
jinheung_payment_core/src/main/kotlin/jinheung/project/: JinheungPaymentApplication.kt
jinheung_payment_core/src/main/resources/: application-pay-local.yml  application-payment-core-local.yml
jinheung_session_auth/: build.gradle
jinheung_session_auth/src/main/java/jinheung/project/: CollieRedisApplication.java  JinheungRedisApplication.java
jinheung_user_core/: build.gradle
jinheung_user_mysql/: build.gradle
jinheung_user_mysql/src/main/java/jinheung/project/: CollieCoreApplication.java  JinheungUserApplication.java
jinheung_user_mysql/src/main/resources/: application-local.yml
jinheung_web_common/: build.gradle
jinheung_web_common/src/main/kotlin/jinheung/project/: JinheungWebCommonApplication.kt
stylebot-mybatis/: build.gradle
stylebot-mybatis/src/main/resources/: application-local.yml
stylebot-mybatis/src/main/resources/mapper/: dept.xml
user-jpa/: build.gradle
(+335 files in other folders)
