buildscript {
    ext {
        springBootVersion = '3.2.5'
        kotlinJvmVersion = '1.9.0'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.23'
    id 'jacoco'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.9.0'
    id 'checkstyle'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' } // import
    }

}

ext {
    set('springCloudVersion', "2021.0.0") // 2.7.6 버젼 트레인
}



subprojects {

    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.jetbrains.kotlin.plugin.noarg'
    apply plugin: 'org.jetbrains.kotlin.plugin.allopen'

    group = "jinheung.project"
    version = "1.0"
    sourceCompatibility = '17'

    dependencies {
//        implementation 'org.springframework.boot:spring-boot-devtools' // hibernate reactive error
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation 'io.smallrye.reactive:mutiny-reactor:2.1.0'

        implementation("org.jetbrains.kotlin:kotlin-reflect")

        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.7'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.9'
    }

    dependencies {

    }

    dependencyManagement {
        imports {
            mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:2.3.0"
            mavenBom ("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        }
    }

    task integrationTest(type: Test, group : 'verification') {
        useJUnitPlatform() {
            includeTags 'integration'
        }
        finalizedBy jacocoTestReport
    }

    task unitTest(type: Test, group: 'verification') {
        useJUnitPlatform() {
            includeTags 'unit'
        }
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn integrationTest, unitTest
        finalizedBy 'jacocoTestCoverageVerification'

        reports {
            xml.required = false
            csv.required = false
            html.required = true
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                enabled = true;
                element = 'CLASS'

                limit {
                    counter = 'METHOD'
                    value = 'COVEREDRATIO'
                    minimum = 0.5
                }
            }
        }
    }

    allOpen {
        annotation("jakarta.persistence.Entity")
        annotation("jakarta.persistence.MappedSuperclass")
        annotation("jakarta.persistence.Embeddable")
    }

    noArg {
        annotation("jakarta.persistence.Entity")
        annotation("jakarta.persistence.MappedSuperclass")
        annotation("jakarta.persistence.Embeddable")
        invokeInitializers = true
    }
}


project(":jinheung_payment_api") {
    dependencies {
        implementation project(':jinheung_payment_core')
    }
}

project(":jinheung_gateway") {
    dependencies {
        implementation project(':jinheung_common')
        implementation project(':jinheung_auth_core2')
    }
}


project(":jinheung_mall_core") {
    dependencies {
        implementation project(':jinheung_web_common')
    }
}

project(":jinheung_mall_api") {
    dependencies {
        implementation project(':jinheung_web_common')
        api project(':jinheung_mall_core')
    }
}

project(":jinheung_order_api") {
    dependencies {
        implementation project(':jinheung_order_core')
        implementation project(':jinheung_event_client')
    }
}


project(":jinheung_event_handler") {
    dependencies {

    }
}

project(":jinheung_event_client") {
    dependencies {

    }
}

project(":jinheung_eureka") {
    dependencies { }
}