buildscript {
    ext {
        springBootVersion = '2.7.6'
        kotlinJvmVersion = '1.7.10'
    }


    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.10'
}


ext {
    set('springCloudVersion', "2021.0.3") // 2.7.6 버젼 트레인
}




subprojects {

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release/' }
        maven { url "https://repo.spring.io/libs-snapshot-local" }
        maven { url "https://repo.spring.io/libs-milestone-local" }
        maven { url "https://repo.spring.io/libs-release-local" }
        maven { url 'https://jitpack.io' }
    }


    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = "jinheung.project"
    version = "1.0"
    sourceCompatibility = 11

    dependencies {
        implementation 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
        implementation("org.jetbrains.kotlin:kotlin-reflect")
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.7'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom ("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        }
    }
}

project(":jinheung_gateway") {
    dependencies {
//        compile project(':jinheung_common')
        compile project(':jinheung_auth_core')
    }
}


//project(":jinheung_user_api") {
//    dependencies {
//        compile project(':jinheung_common')
//        compile project(':jinheung_user_core')
//    }
//}


project(":jinheung_event_handler") {
    dependencies {

//        compile project(':jinheung_user_core')
        compile project(':jinheung_auth_core')
    }
}

project(":jinheung_eureka") {
    dependencies { }
}