rootProject.name = 'jinheung'
//include(':jinheung_user_api')
//include(':jinheung_user_core')
include(':jinheung_gateway')
//include(':jinheung_common')
include(':jinheung_eureka')
include(':jinheung_event_handler')
include(':jinheung_auth_core')
include(':jinheung_payment_core')
//include(':jinheung_payment_api')

