rootProject.name = 'jinheung'

include(':jinheung_gateway')
include(':jinheung_eureka')
include(':jinheung_auth_core')
include(':jinheung_auth_core_hibernate_reactive')
include(':jinheung_payment_core')
include(':jinheung_payment_api')
include(':jinheung_mall_api')
include(':jinheung_mall_core')
include(':jinheung_order_api')
include(':jinheung_order_core')
include(':jinheung_board_core')
include(':jinheung_web_common')
include(':jinheung_event_handler')
include(':jinheung_event_client')
include(':jinheung_common')





