import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
// 1.7.22 버전에 문제가 있어서 다운그레이드함
plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.7.10'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.10'
}


dependencies {

    implementation group: 'org.mariadb', name: 'r2dbc-mariadb', version: '1.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'io.jsonwebtoken:jjwt-impl:0.11.5'
	compile 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compile 'mysql:mysql-connector-java:8.0.30'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}


tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
