import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
// 1.7.22 버전에 문제가 있어서 다운그레이드함
plugins {

}


dependencies {
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}


tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}