import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {

}

group = 'jinheung.project'

repositories {
	mavenCentral()
}



dependencies {

	implementation project(':jinheung_common')
	implementation("io.smallrye.reactive:mutiny-kotlin:1.7.0")
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation group: 'org.hibernate.reactive', name: 'hibernate-reactive-core', version: '2.2.2.Final'
	implementation group: 'io.vertx', name: 'vertx-mysql-client', version: '4.5.7'


	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'

	runtimeOnly "org.apache.logging.log4j:log4j-core:2.20.0"
	implementation group: 'org.hibernate.orm', name: 'hibernate-jpamodelgen', version: '6.4.8.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'



}


tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}