import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
// 1.7.22 버전에 문제가 있어서 다운그레이드함
plugins {

}

repositories {
	mavenCentral()
}


dependencies {
	implementation project(':jinheung_common')
	implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.5') {
		exclude group: 'org.hibernate.orm', module: 'hibernate-core'
		exclude group: 'org.springframework.boot', module: "spring-boot-starter-jdbc"
	}
//	compileOnly group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.5.0.Final'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation group: 'org.hibernate.reactive', name: 'hibernate-reactive-core', version: '2.2.2.Final'
	implementation group: 'io.vertx', name: 'vertx-mysql-client', version: '4.5.7'


	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'

	runtimeOnly "org.apache.logging.log4j:log4j-core:2.20.0"
	implementation group: 'org.hibernate.orm', name: 'hibernate-jpamodelgen', version: '6.4.8.Final'

	testImplementation 'io.projectreactor:reactor-test'

	testImplementation("io.kotest:kotest-runner-junit5:5.8.1")
	testImplementation("io.kotest:kotest-assertions-core:5.8.1")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}