plugins {

}



dependencies {
    implementation project(':jinheung_common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-parameter-store', version: '3.0.0-RC1'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}