import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
// 1.7.22 버전에 문제가 있어서 다운그레이드함
plugins {

}

repositories {
	mavenCentral()
}
group = 'jinheung.project'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.6.4'
}


tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
