plugins {
    id 'java'
}

group 'jinheung.project'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}